<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    .finalorder{
        border: 2px solid black;
        width: 40%;
    }
    .finalorder h1{
        text-align: center;
    }

    .finalorder form{
        display: flex;
        /* border: 2px solid black; */
        flex-direction: column;
        /* width: 30%; */
        justify-content: center;
        align-items: center;
        background: #0000002e;
    }
    .finalorder label{
        font-size: 1.45rem;
        font-weight: bold;
    }
    .finalorder input{
        width: 70%;
        height: 27px;
        margin: 4px;
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
        font-family: 'Ubuntu', sans-serif;
    }





</style>
<body>

    <div class="finalorder">

    <h1>ORDER</h1>
    <form action="/order" method = "POST">
        {% csrf_token %}
        
        <label for="cname">Name </label>
        <input type="text" name="cname" id="" placeholder="Enter Your Name" required><br>
        <label >Number </label>
        <input type="number" name="cnumber" id="" placeholder="Enter Your Number" required><br>
        <label >Email</label>
        <input type="email" name="cemail" id="" placeholder="Enter Your Email" required><br>
        <label >Address</label>
        <input type="text" name="caddress" id="" placeholder="Enter Your Address" required><br>
        <label >Service</label>
        <input type="text" name="cservice" id="" value={{type}} readonly="readonly" required><br>
        <label >Price</label>
        <input type="number" name="cprice" id="" value ={{price}} readonly="readonly" required><br>

        <button type="submit">Submit</button>

    </form>
    </div>
</body>
</html>